* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  font-family: "Cairo", sans-serif;
}

body {
  display: flex;
}

.controls {
  position: fixed;
  top: 5%;
  left: 5%;
  display: flex;
  border-radius: 4px;
  overflow: hidden;
  opacity: 0.8;
  transition: 0.4s;
}

.controls:hover {
  opacity: 1;
}

.controls .btn {
  cursor: pointer;
  height: 40px;
  background-color: #00c4cc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  text-shadow: 0px 0px 3px #000;
  font-size: 1.2rem;
  text-transform: capitalize;
  padding: 0px 20px;
  box-shadow: inset 0px 0px 1px #fff;
}

.controls .btn:hover {
  background-color: #02e5ed;
  box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.534);
}
