<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> احجز كورسك الان - شركة Coder لتعليم لغات</title>

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/res.css">


        <link rel="stylesheet" href="fonts/font.css">
        <link rel="stylesheet" href="fonts/font2.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">

        <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">

        <link rel="icon" href="img/icon.png">

        <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.theme.green.min.css">


        <link rel="stylesheet" href="css/certificate.css">
        <link rel="stylesheet" href="css/application.css">

    </head>

    <body>
        <div class="loading">
            <video src="img/globe-500.hevc.mp4" muted autoplay loop></video>
            <p class="h1">
                please wait ...
            </p>
        </div>


        <header id="home">
            <div class="upper_header">
                <nav>
                    <a href="#" class="logo ">
                        <img src="img/logo.png">
                    </a>
                    <div class="bar">
                        <button value="0">
                            <i class="fa-solid fa-bars"></i>
                            <span></span>
                        </button>
                        <ul class="menu">
                            <li><a href="index.html">الرئيسية</a></li>
                            <li><a href="index.html#about">عن Coder</a></li>
                            <li><a href="index.html#services">ما الذى نفعله؟</a></li>
                            <li><a href="index.html#review">آراء عملاءنا</a></li>
                            <li><a href="index.html#our_courses">كورساتنا</a></li>
                            <li><a href="index.html#instructors">المحاضرين</a></li>
                            <li><a href="#contact">اتصل بنا</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="layer"></div>

                <h1>ادخل بياناتك</h1>

                <div class="application">
                    <form action="">
                        <input type="text" class="dbl-input" placeholder="الاسم الأول" required>
                        <input type="tel" class="dbl-input" placeholder="رقم تليفونك" required>
                        <input type="email" class="single-input" placeholder="الايميل" required>
                        <input type="text" class="single-input" placeholder="عنوانك" required>

                        <input type="text" class="dbl-input" placeholder="كليتك" required>
                        <select name="" id="" class="dbl-input">
                            <option value="" hidden>اختر الكورس</option>
                            <option value="">fullstack</option>
                            <option value="">fullstack</option>
                            <option value="">fullstack</option>
                        </select>
                        <button type="submit">احجز الكورس</button>
                    </form>
                </div>

            </div>

        </header>
























        <!-- ############### -->

        <footer>

            <div class="footer_about">
                <img src="img/logo.png" alt="">
                <p>شركة Coder هى شركة متخصصه فى مجال البرمجيات وتدريس لغات البرمجه لانها لا تعتمد على توصيل الماده
                    العلميه نظريا فقط ولكن
                    تنقل لك الخبره المطلوبه لسوق العمل لان مناهجنا متميزه ومختلفه عن المناهج التقليديه لان من قام
                    بتصميمها نخبه من اكبر
                    المبرمجين في مجالات البرمجه المختلفه وبعد الانتهاء من التدريس يتم التدريب علي كل ما تم تدرسيه
                    وتطبيقه عملي من قبل كل
                    طلابنا لننقل الخبرات المطلوبه لسوق العمل وهذا ما جعلنا الخيار الافضل لدي الراغبين في تعلم البرمجه .
                </p>
                <a href="#">انضم لنا</a>
            </div>
            <div class="address">
                <h3 class="h3">العنوان</h3>
                <p>شارع المحافظة - بجوار بنك قطر الوطني و أبناء التوحيد و النور المبنى المقابل لكفراوى الدور التالت
                    علوى.
                    <a href="https://www.google.com/maps/dir/30.8009984,31.2740808/30.5890369,31.5000826/@30.7060163,31.5199371,11z/data=!3m1!4b1!4m4!4m3!1m1!4e1!1m0"
                        target="_blank">
                        Zagazig, Al
                        Sharqia Governorate, Egypt 7120730
                    </a>
                </p>
                <p>يمكنك الاتصال بنا على <a href="whatsapp://send?text=Hello World!&phone=+201551033800">01551033800</a>
                </p>
                <div class="social">
                    <a href="#" class="link facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="whatsapp://send?text=Hello World!&phone=+201551033800" class="link whatsapp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="#" class="link twitter">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#" class="link instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="link youtube">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="#" class="link tiktok">
                        <i class="fa-brands fa-tiktok"></i>
                    </a>
                </div>
                <div class="social"
                    style="padding-top: 30px;justify-content: flex-start;flex-wrap: nowrap;overflow: hidden;">
                    <a href="#" class="link gmail" style="background:#fff;color: #00c4cc;">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="#" style="padding-right: 10px;flex-grow: 1;border: none;">
                        codercompany0@gmail.com
                    </a>
                </div>
            </div>
            <div class="contact" id="contact">
                <div class="h3">اتصل بنا</div>
                <form>
                    <input type="text" placeholder="اسمك">
                    <input type="email" placeholder="البريد الالكترونى">
                    <textarea placeholder="اكتب رسالتك هنا ..."></textarea>
                    <button type="submit"> ابعت </button>
                </form>
            </div>



        </footer>
        <div class="powerd">
            <div>2023 © All rights reserved to the company <a href="#">Coder</a></div>
            <ul>
                <li><a href="#">support</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
            <div>powerd by <a href="https://www.facebook.com/profile.php?id=100031927055214" target="_blank">mohamed
                    hossam</a></div>
        </div>




        <script src="fontawesome/js/fontawesome.min.js"></script>
        <script src="script/bootstrap.bundle.min.js"></script>
        <script src="script/jquery-3.6.0.js"></script>


        <script src="OwlCarousel/dist/owl.carousel.min.js"></script>
        <script src="OwlCarousel/dist/owl.carousel.js"></script>

        <script src="script/script.js"></script>

        <script src="WOW/dist/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>

    </body>

</html>