<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>شركة Coder لتعليم لغات البرمجة وتكنولوجيا المعلومات من الصفر للإحتراف</title>

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/res.css">


        <link rel="stylesheet" href="fonts/font.css">
        <link rel="stylesheet" href="fonts/font2.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">

        <link rel="icon" href="img/icon.png">

        <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.theme.green.min.css">


        <link rel="stylesheet" href="WOW/css/libs/animate.css">




    </head>

    <body>

        <div class="loading">
            <video src="img/globe-500.hevc.mp4" muted autoplay loop></video>
            <p class="h1">
                please wait ...
            </p>
        </div>

        <header id="home">
            <div class="upper_header">
                <nav>
                    <a href="#" class="logo ">
                        <img src="img/logo.png">
                    </a>
                    <div class="bar">
                        <button value="0">
                            <i class="fa-solid fa-bars"></i>
                            <span></span>
                        </button>
                        <ul class="menu">
                            <li><a href="#home">الرئيسية</a></li>
                            <li><a href="#about">عن Coder</a></li>
                            <li><a href="#services">ما الذى نفعله؟</a></li>
                            <li><a href="#review">آراء عملاءنا</a></li>
                            <li><a href="#our_courses">كورساتنا</a></li>
                            <li><a href="#instructors">المحاضرين</a></li>
                            <li><a href="#contact">اتصل بنا</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="layer"></div>

                <div class="banner">
                    <!-- <a href="#" class="banner-img  wow fadeInUp">
                        <img src="img/logo.png" alt="">
                    </a> -->
                    <h1>
                        المكان الأفضل للتعلم و تطوير المهارات فى مختلف المجالات
                    </h1>
                    <p>
                        كودر_معاك_للنهايه#
                    </p>
                </div>

            </div>
            <div class="lower_header">
                <div class="wow fadeInUp">
                    <img src="img/robot.png">
                    <form action="get_certificate.html">
                        <legend>شهادتك</legend>
                        <input type="text" placeholder=" الكود الخاص بك">
                        <button type="submit">ارسل</button>
                    </form>
                </div>
                <div class="wow fadeInUp" data-wow-delay=".4s">
                    <img src="img/robot2.png">

                    <a href="#">
                        كورسات الأكاديمية
                    </a>

                </div>
                <div class="wow fadeInUp" style="margin-bottom: 0px;" data-wow-delay=".8s">
                    <img src="img/robot3.png">

                    <a href="#">
                        انضم لنا
                    </a>

                </div>

            </div>

        </header>

        <!-- ########################### -->
        <section class="about" id="about">
            <div class="word wow fadeInUp" data-wow-duration="1s">
                <h2 class="h2 ">
                    من نحن ؟
                </h2>
                <p>
                    شركة Coder هى شركة متخصصه فى مجال البرمجيات وتدريس لغات البرمجه لانها لا تعتمد على توصيل الماده
                    العلميه نظريا فقط ولكن
                    تنقل لك الخبره المطلوبه لسوق العمل لان مناهجنا متميزه ومختلفه عن المناهج التقليديه لان من قام
                    بتصميمها نخبه من اكبر
                    المبرمجين في مجالات البرمجه المختلفه وبعد الانتهاء من التدريس يتم التدريب علي كل ما تم تدرسيه
                    وتطبيقه عملي من قبل كل
                    طلابنا لننقل الخبرات المطلوبه لسوق العمل وهذا ما جعلنا الخيار الافضل لدي
                    الراغبين في تعلم البرمجه
                    .
                </p>
            </div>
            <div class="img_con wow fadeInUp" data-wow-delay=".5s">
                <img src="img/about.png" alt="">
            </div>
        </section>
        <!-- ########################## -->
        <section class="services" id="services">
            <div class="upper">
                <p class="h2 wow flipInX">
                    ما الذى نفعله؟
                </p>
                <p class="wow flipInX">
                    نأخذ التعليم والتدريب في مجال الويب والتسويق الرقمي إلى مستوى آخر ، من خلال منح الفرصة لطلابنا للعمل
                    في مشاريع حقيقية
                </p>
            </div>
            <div class="lower">
                <div class="service wow fadeInUp" style="background-color: #0A1A44;">
                    <span>1</span>
                    <p>
                        نقدم العديد من الدورات فى المجالات البرمجية و غيرها من المجالات و نوفرلك بيئة عمل خصبه تساعدك
                        على التطور
                    </p>
                </div>
                <div class="service wow fadeInUp" data-wow-delay=".3s" style="background-color: #071332;">
                    <span>2</span>
                    <p>
                        نقدم العديد من الدورات فى المجالات البرمجية و غيرها من المجالات و نوفرلك بيئة عمل خصبه تساعدك
                        على التطور
                    </p>
                </div>
                <div class="service wow fadeInUp" data-wow-delay=".6s" style="background-color: #0A1A44;">
                    <span>3</span>
                    <p>
                        نقدم العديد من الدورات فى المجالات البرمجية و غيرها من المجالات و نوفرلك بيئة عمل خصبه تساعدك
                        على التطور
                    </p>
                </div>
            </div>
        </section>
        <section class="review" id="review">
            <div class="upper">
                <p class="h2 wow flipInX">
                    اقرأ بعض آراء عملاءنا
                </p>
            </div>

            <div class="owl-carousel owl-theme lowerr">
                <div class="item">
                    <i class="fa-solid fa-quote-left "></i>
                    بالتوفيق لينا جميعا ان شاء الله والمكان جميل جدا وشكر لل بشمهندس محمد علي تعبة معانا ف تسهيل
                    المعلومة وتوصيلها لينا بشكل
                    كويس جدا وبالتوفيق للجميع ان شاء الله
                    <i class="fa-solid fa-quote-left"></i>

                    <span>Nader Emad</span>
                </div>
                <div class="item">
                    <i class="fa-solid fa-quote-left "></i>
                    بالتوفيق لينا جميعا ان شاء الله والمكان جميل جدا وشكر لل بشمهندس محمد علي تعبة معانا ف تسهيل
                    المعلومة وتوصيلها لينا بشكل
                    كويس جدا وبالتوفيق للجميع ان شاء الله
                    <i class="fa-solid fa-quote-left"></i>
                    <span>Nader Emad</span>
                </div>
                <div class="item">
                    <i class="fa-solid fa-quote-left "></i>
                    بالتوفيق لينا جميعا ان شاء الله والمكان جميل جدا وشكر لل بشمهندس محمد علي تعبة معانا ف تسهيل
                    المعلومة وتوصيلها لينا بشكل
                    كويس جدا وبالتوفيق للجميع ان شاء الله
                    <i class="fa-solid fa-quote-left"></i>
                    <span>Nader Emad</span>
                </div>
                <div class="item">
                    <i class="fa-solid fa-quote-left "></i>
                    بالتوفيق لينا جميعا ان شاء الله والمكان جميل جدا وشكر لل بشمهندس محمد علي تعبة معانا ف تسهيل
                    المعلومة وتوصيلها لينا بشكل
                    كويس جدا وبالتوفيق للجميع ان شاء الله
                    <i class="fa-solid fa-quote-left"></i>
                    <span>Nader Emad</span>
                </div>
                <div class="item">
                    <i class="fa-solid fa-quote-left "></i>
                    بالتوفيق لينا جميعا ان شاء الله والمكان جميل جدا وشكر لل بشمهندس محمد علي تعبة معانا ف تسهيل
                    المعلومة وتوصيلها لينا بشكل
                    كويس جدا وبالتوفيق للجميع ان شاء الله
                    <i class="fa-solid fa-quote-left"></i>
                    <span>Nader Emad</span>
                </div>
                <div class="item">
                    <i class="fa-solid fa-quote-left "></i>
                    بالتوفيق لينا جميعا ان شاء الله والمكان جميل جدا وشكر لل بشمهندس محمد علي تعبة معانا ف تسهيل
                    المعلومة وتوصيلها لينا بشكل
                    كويس جدا وبالتوفيق للجميع ان شاء الله
                    <i class="fa-solid fa-quote-left"></i>
                    <span>Nader Emad</span>
                </div>
                <div class="item">
                    <i class="fa-solid fa-quote-left "></i>
                    بالتوفيق لينا جميعا ان شاء الله والمكان جميل جدا وشكر لل بشمهندس محمد علي تعبة معانا ف تسهيل
                    المعلومة وتوصيلها لينا بشكل
                    كويس جدا وبالتوفيق للجميع ان شاء الله
                    <i class="fa-solid fa-quote-left"></i>
                    <span>Nader Emad</span>
                </div>
                <div class="item">
                    <i class="fa-solid fa-quote-left "></i>
                    بالتوفيق لينا جميعا ان شاء الله والمكان جميل جدا وشكر لل بشمهندس محمد علي تعبة معانا ف تسهيل
                    المعلومة وتوصيلها لينا بشكل
                    كويس جدا وبالتوفيق للجميع ان شاء الله
                    <i class="fa-solid fa-quote-left"></i>
                    <span>Nader Emad</span>
                </div>

            </div>




        </section>
        <section class="courses" id="courses">
            <div class="img_con wow fadeInUp" data-wow-delay=".3s">
                <img src="img/courses.png" alt="">
            </div>
            <div class="word wow fadeInUp">
                <h2 class="h2">
                    ما هو سبب وجودنا؟
                </h2>
                <p>
                    شركة Coder لتعليم لغات البرمجة وتكنولوجيا المعلومات من الصفر للإحتراف
                    شركة Coder لتعليم لغات البرمجة وتكنولوجيا المعلومات من الصفر للإحتراف
                    شركة Coder لتعليم لغات البرمجة وتكنولوجيا المعلومات من الصفر للإحتراف
                    شركة Coder لتعليم لغات البرمجة وتكنولوجيا المعلومات من الصفر للإحتراف
                </p>
            </div>
        </section>
        <div class="our_courses">

            <p class="h2 wow flipInX">كورسات الأكاديمية</p>
            <div class="con">

                <div class="course wow fadeInUp">
                    <img src="img/fullstack.jpeg" alt="">
                    <p class="c_name">web Development</p>
                    <p>full Stack Development-PhP diploma</p>
                    <a href="#" class="layer">
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
                <div class="course wow fadeInUp" data-wow-delay=".3s">
                    <img src="img/react.png" alt="">
                    <p class="c_name">web Development</p>
                    <p>Front End Development-React.js</p>
                    <a href="#" class="layer">
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
                <div class="course wow fadeInUp" data-wow-delay=".6s">
                    <img src="img/vue.jpg" alt="">
                    <p class="c_name">web Development</p>
                    <p>Front End Development-vue.js</p>
                    <a href="#" class="layer">
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>


                <div class="course wow fadeInUp" data-wow-delay=".3s">
                    <img src="img/marketing.jpg" alt="">
                    <p class="c_name">Digital Marketing</p>
                    <p>Facebook & Instagram Workshop</p>
                    <a href="#" class="layer">
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>

                <div class="course wow fadeInUp">
                    <img src="img/Flutter.webp" alt="">
                    <p class="c_name">web Development</p>
                    <p>Front End Development-Reactjs</p>
                    <a href="#" class="layer">
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
                <div class="course wow fadeInUp" data-wow-delay=".6s">
                    <img src="img/Flutter.webp" alt="">
                    <p class="c_name">web Development</p>
                    <p>Front End Development-Reactjs</p>
                    <a href="#" class="layer">
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>

                <div class="course wow fadeInUp">
                    <img src="img/Flutter.webp" alt="">
                    <p class="c_name">web Development</p>
                    <p>Front End Development-Reactjs</p>
                    <a href="#" class="layer">
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
                <div class="course wow fadeInUp" data-wow-delay=".3s">
                    <img src="img/Flutter.webp" alt="">
                    <p class="c_name">web Development</p>
                    <p>Front End Development-Reactjs</p>
                    <a href="#" class="layer">
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
                <div class="course wow fadeInUp" data-wow-delay=".6s">
                    <img src="img/Flutter.webp" alt="">
                    <p class="c_name">web Development</p>
                    <p>Front End Development-Reactjs</p>
                    <a href="#" class="layer">
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>


            </div>
        </div>
        <section class="coder_message" id="coder_message">
            <div class="img_con wow fadeInUp">
                <img src="img/message.png" alt="">
            </div>
            <div class="word wow fadeInUp" data-wow-delay=".5s">
                <h2 class="h2">
                    رؤيتنا
                </h2>
                <p>
                    نحن نؤمن بأننا جميعا نمتلك القدره على التقدم و التطور ما دامت أتيحت لنا بيئة خصبه تساعد فى ذلك ،
                    لذلك نحن فريق عمل coder نركز على دعم الطالب على المستوى العلمى و التقنى و أيضا النفسى فنحن ننقل رحلة
                    التعلم الى مسار يكون فيه الشغف و المرح أساسا للنجاح ، لذلك تذكر دائما بأننا إلى جانبك و مؤمنين
                    بقدراتك و ننتظر تطورك بشغف .
                </p>
            </div>
        </section>

        <section class="instructors" id="instructors">
            <p class="h2">
                محاضرين الأكاديمية
            </p>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="img/mohamed_hossam.png" alt="">
                    <p class="ins_name">mr / mohamed hossam</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quasi!</p>
                </div>
                <div class="item">
                    <img src="img/x.png" alt="">
                    <p class="ins_name">mr / mohamed hossam</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quasi!</p>
                </div>
                <div class="item">
                    <img src="img/me5.jpeg" alt="">
                    <p class="ins_name">mr / mohamed hossam</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quasi!</p>
                </div>
                <div class="item">
                    <img src="img/WhatsApp Image 2022-05-11 at 3.16.34 PM.jpeg" alt="">
                    <p class="ins_name">mr / mohamed hossam</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quasi!</p>
                </div>
                <div class="item">
                    <img src="img/mohamed_hossam.png" alt="">
                    <p class="ins_name">mr / mohamed hossam</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quasi!</p>
                </div>
                <div class="item">
                    <img src="img/x.png" alt="">
                    <p class="ins_name">mr / mohamed hossam</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quasi!</p>
                </div>


            </div>
        </section>

        <!-- ############### -->

        <footer>

            <div class="footer_about">
                <img src="img/logo.png" alt="">
                <p>شركة Coder هى شركة متخصصه فى مجال البرمجيات وتدريس لغات البرمجه لانها لا تعتمد على توصيل الماده
                    العلميه نظريا فقط ولكن
                    تنقل لك الخبره المطلوبه لسوق العمل لان مناهجنا متميزه ومختلفه عن المناهج التقليديه لان من قام
                    بتصميمها نخبه من اكبر
                    المبرمجين في مجالات البرمجه المختلفه وبعد الانتهاء من التدريس يتم التدريب علي كل ما تم تدرسيه
                    وتطبيقه عملي من قبل كل
                    طلابنا لننقل الخبرات المطلوبه لسوق العمل وهذا ما جعلنا الخيار الافضل لدي الراغبين في تعلم البرمجه .
                </p>
                <a href="#">انضم لنا</a>
            </div>
            <div class="address">
                <h3 class="h3">العنوان</h3>
                <p>شارع المحافظة - بجوار بنك قطر الوطني و أبناء التوحيد و النور المبنى المقابل لكفراوى الدور التالت
                    علوى.
                    <a href="https://www.google.com/maps/dir/30.8009984,31.2740808/30.5890369,31.5000826/@30.7060163,31.5199371,11z/data=!3m1!4b1!4m4!4m3!1m1!4e1!1m0"
                        target="_blank">
                        Zagazig, Al
                        Sharqia Governorate, Egypt 7120730
                    </a>
                </p>
                <p>يمكنك الاتصال بنا على <a href="whatsapp://send?text=Hello World!&phone=+201551033800">01030093285</a>
                </p>
                <div class="social">
                    <a href="#" class="link facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="whatsapp://send?text=Hello World!&phone=+201551033800" class="link whatsapp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="#" class="link twitter">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#" class="link instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="link youtube">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="#" class="link tiktok">
                        <i class="fa-brands fa-tiktok"></i>
                    </a>
                </div>
                <div class="social"
                    style="padding-top: 30px;justify-content: flex-start;flex-wrap: nowrap;overflow: hidden;">
                    <a href="#" class="link gmail" style="background:#fff;color: #00c4cc;">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="#" style="padding-right: 10px;flex-grow: 1;border: none;">
                        zekotechs@gmail.com
                    </a>
                </div>
            </div>
            <div class="contact" id="contact">
                <div class="h3">اتصل بنا</div>
                <form>
                    <input type="text" placeholder="اسمك">
                    <input type="email" placeholder="البريد الالكترونى">
                    <textarea placeholder="اكتب رسالتك هنا ..."></textarea>
                    <button type="submit"> ابعت </button>
                </form>
            </div>



        </footer>
        <div class="powerd">
            <div>2024 © All rights reserved to the company <a href="#">Coder</a></div>
            <ul>
                <li><a href="#">support</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
            <div>powerd by <a href="https://www.facebook.com/profile.php?id=100031927055214" target="_blank">Ahmed Zeko
          </a></div>
        </div>


        <script src="fontawesome/js/fontawesome.min.js"></script>
        <script src="script/bootstrap.bundle.min.js"></script>
        <script src="script/jquery-3.6.0.js"></script>


        <script src="OwlCarousel/dist/owl.carousel.min.js"></script>
        <script src="OwlCarousel/dist/owl.carousel.js"></script>

        <script src="script/script.js"></script>

        <script src="WOW/dist/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>

    </body>

</html>